import React from 'react';
import {Typography} from "@mui/material";


export const AboutPage = () => {
    return (
        <div>
            <Typography variant={"h5"}>О системе</Typography>
            <Typography sx={{marginTop: 4, marginLeft: 2}} variant={"body1"}>
                В современном мире информационных технологий и стремительного развития искусственного интеллекта (ИИ) возрастает потребность в инструментах, способных автоматизировать и оптимизировать процесс проверки студенческих работ. Особенно это касается программного кода, написанного на популярных языках программирования, таких как C#. Разрабатываемая система представляет собой инновационное решение, направленное на комплексный анализ исходного кода с целью выявления заимствований между студентами, а также определения признаков использования технологий генерации кода с применением искусственного интеллекта.
                <br/><br/>
                Актуальность данного проекта обусловлена ростом числа случаев недобросовестного выполнения учебных заданий, включая плагиат и использование AI-генераторов кода (таких как ChatGPT, GitHub Copilot и других). Это создает необходимость в специализированных инструментах, способных обеспечить объективную оценку самостоятельности выполнения работ.
            </Typography>
        </div>
    );
}